{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btrnaoa/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btrnaoa/weather-app/issues"
  },
  "homepage": "https://github.com/btrnaoa/weather-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
